# auto-send-msg-whatsapp

./: .gitignore  README-es.md  README.md  pom.xml
src/main/java/com/jeanramal/autosendmsgwhatsapp/: AutoSendMsgWhatsappApplication.java
src/main/java/com/jeanramal/autosendmsgwhatsapp/bean/: Parameters.java
src/main/java/com/jeanramal/autosendmsgwhatsapp/payload/: ChromeDriverClient.java
src/main/java/com/jeanramal/autosendmsgwhatsapp/service/: ChromeDriverService.java  SendMsgWhatsAppService.java
src/main/java/com/jeanramal/autosendmsgwhatsapp/util/: InvalidNumber.java  SeleniumUtil.java  Util.java  ZipUtil.java
src/main/resources/: -logback-spring.xml  application.yml  logback-spring.xml
src/test/java/com/jeanramal/autosendmsgwhatsapp/: AutoSendMsgWhatsappApplicationTests.java
