<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.jeanramal</groupId>
	<artifactId>auto-send-msg-whatsapp</artifactId>
	<version>1.0.2</version>
	<name>auto-send-msg-whatsapp</name>
	<description>Project to automate sending message on whatsapp web</description>

	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2022.0.4</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
<!--			<version>4.13.0</version>-->
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.seleniumhq.selenium</groupId>-->
<!--			<artifactId>selenium-chrome-driver</artifactId>-->
<!--			<version>4.13.0</version>-->
<!--		</dependency>-->
		
	    <dependency>
	       <groupId>io.github.bonigarcia</groupId>
	       <artifactId>webdrivermanager</artifactId>
	       <version>5.5.3</version>
	   </dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
			<plugin>
        		<artifactId>maven-antrun-plugin</artifactId>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <configuration>
		              <tasks>
<!-- 		              	<echo file="${project.build.resources[0].directory}/version.txt">${project.version}</echo> -->
		              	<echo file="target/execute.bat">java -jar ${project.artifactId}-${project.version}.jar</echo>
		              	<echo file="target/execute.sh">java -jar ${project.artifactId}-${project.version}.jar</echo>
		              </tasks>
		            </configuration>
		            <goals>
		              <goal>run</goal>
		            </goals>
		          </execution>
		        </executions>
		    </plugin>
		</plugins>
	</build>

</project>
